<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Information</title>
    <style>
        .finished-button {
            background-color: #4caf50;
            color: #fff;
            border: none;
            padding: 8px 12px;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s;
            margin-bottom: 5px;
        }
        /* Change button color on hover */
        .finished-button:hover {
            background-color: #45a049;
        }
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        table {
            width: 80%;
            border-collapse: collapse;
            margin-top: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #4caf50;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>User Information</h1>
    <p>Name: {{ user }}</p>
    <table>
        <thead>
            <tr>
                <th>Chore</th>
                <th>Options</th>
                <th>Frequency</th>
                <th>Last Performed</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for chore in chores %}
                <tr>
                    <td>{{ chore.chores }}</td>
                    <td>{{ chore.options }}</td>
                    <td>{{ chore.frequency }}</td>
                    <td>{{ chore.last }}</td>
                    <td><button class="finished-button">Finished</button></a></td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    <div id="fireworks-container" class="fireworks"></div>
</body>
</html>
